[General]
;auto = automatic / 1 = light / 0 = dark
Theme=auto
ClientFolderPath=C:\Users\nicoh\Documents\GitHub\LastChaos\ClientBinaries
SelectedProfile=Local
SaveLog=true

;NOT IMPLEMENTED YET
[Zip]
;The compression factor to use for the Zip file (0-9). 0 is the fastest and compresses the least, 9 is the slowest and compresses the most. The default is 5.
CompressFactor=5
Password=

[Profiles]
;Profile name=ftp host, ftp username, ftp password, ftp folder, mysql host, mysql username, mysql password, mysql db data
Local=127.0.0.1,root,263RUyAk57k=,/std_lc_launcher/patches,127.0.0.1,root,,newproject_data
