[General]
;auto = automatic / 1 = light / 0 = dark
Theme=auto
ClientFolderPath=C:\Users\nicoh\Documents\GitHub\LastChaos\ClientBinaries
SelectedProfile=Local

[FTP_Profiles]
;Profile name=Host,Username,Password,LauncherFolder,PatchesFolder
Local=127.0.0.1,root,263RUyAk57k=,std_lc_updater,patches
Online=127.0.0.1,root,,std_lc_updater,patches
