[General]
ClientFolderPath=D:\LastChaos Resources\Source_Binaries and Libs\ClientBinaries
SelectedProfile=Local
CleanAfterUpload=true
SaveLog=false

[Profiles]
;Profile name=ftp host, ftp username, ftp password, ftp folder, mysql host, mysql username, mysql password, mysql db data
Local=127.0.0.1,root,WJpV3bnzZLQ=,lc_updater/patches/,127.0.0.1,root,,newproject_data
